version = 3.4.3
runner.dialect = scala3
maxColumn = 80
preset=IntelliJ

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.expand = false
rewrite.imports.contiguousGroups = only
rewrite.imports.groups = []
